# junit-otel-extension

./: .ecrc  .editorconfig  .editorconfig-checker.json  .gitignore  .mise.toml  .shellcheckrc  LICENSE  README.md  pom.xml  renovate.json5
.github/workflows/: main.yml  verify.yml
example/: pom.xml  run.sh
example/src/test/java/com/example/: BasicPerClassTest.java  BasicPerMethodTest.java  DynamicTestsTest.java  ExampleTest.java  NamedTest.java  NestedTest.java  ParameterizedTest.java  RemoteCallTest.java  RepeatedTestsTest.java  SetUpAndTearDownTest.java  TimeoutTest.java  WireMockExampleTest.java
example/src/test/resources/: logback.xml
src/main/java/com/nikolasgrottendieck/helper/: Config.java
src/main/java/com/nikolasgrottendieck/junit/otel/: ObservedTests.java  OpenTelemetryLegacyTracing.java  OpenTelemetryMetrics.java  OpenTelemetrySimpleTracing.java  OpenTelemetryTracing.java  PropagationHelper.java  SemConName.java  TestLifecycle.java  TestResult.java  TracingHelper.java
src/main/resources/: config.properties
src/site/: site.xml
src/test/java/com/nikolasgrottendieck/helper/: TestCase.java  TestCaseCondition.java  TestCaseHelpers.java
src/test/java/com/nikolasgrottendieck/junit/otel/helper/: TestCase.java  TestCaseCondition.java  TestCaseHelpers.java
src/test/java/com/nikolasgrottendieck/junit/otel/legacy/: BasicTracingTest.java  DynamicTestsTracingTest.java  ParameterizedTestTracingTest.java  RepeatedTestsTracingTest.java
src/test/java/com/nikolasgrottendieck/junit/otel/metrics/: BasicMetricsTest.java
src/test/java/com/nikolasgrottendieck/junit/otel/simple_tracing/: BasicTracingTest.java  DynamicTestsTracingTest.java  NamedTracingTest.java  NestedTracingTest.java  ParameterizedTestTracingTest.java  RepeatedTestsTracingTest.java  TimeoutTracingTest.java
src/test/java/com/nikolasgrottendieck/junit/otel/tracing/: BasicTracingTest.java  DynamicTestsTracingTest.java  NamedTracingTest.java  NestedTracingTest.java  OutsideContextTracingTest.java  ParameterizedTestTracingTest.java  RepeatedTestsTracingTest.java  TimeoutTracingTest.java
